<!doctype html>
<html>
  <head>
    <title>My Site</title>
    <link rel="stylesheet" href="style.css"> 
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
       <a href="#">About</a>
       <a href="#">Skills</a>
       <a href="#">projects</a>
       <a href="#">Contact</a>
        <a href="#">Login</a>
    </nav>
    <header>
      <img src="very nice.jpg" alt="Profile">
      <h2>Mr. Debnath</h2>
       <p>Front-End-Developer</p>
       <button>Contact Me</button>
    </header>
    
  </body>
</html>
